<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phS-BP-e4O">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller With Table View View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9pv-A4-QxB" customClass="ControllerWithTableViewViewController" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="port pin" translatesAutoresizingMaskIntoConstraints="NO" id="mex-eD-tGg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDW-m3-mxg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cX4-uv-Dyn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-gN-hzT">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="312"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="QjS-mK-n2l">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="312"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitez les calanques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWL-ck-ppe">
                                <rect key="frame" x="10" y="66" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RcI-WD-Lpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-Kj-Mmz">
                                <rect key="frame" x="10" y="104" width="300" height="297"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Alternative" rowHeight="200" id="fTD-Dt-Gxq" customClass="CalanqueCellAlternative" customModule="Les_Calanques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTD-Dt-Gxq" id="B9x-Pd-tEu">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callelongue" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-vk-vtq">
                                                    <rect key="frame" x="0.0" y="2" width="300" height="195"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-kU-eI6">
                                                    <rect key="frame" x="0.0" y="140" width="300" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xQr-M0-dHH">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akn-aV-hxY">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="QdJ-La-xTe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="regular"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-dA-bNk">
                                                                <rect key="frame" x="0.0" y="-3" width="300" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="oGR-oT-sN3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="PfA-dA-bNk" secondAttribute="bottom" constant="3" id="QbC-WZ-5AX"/>
                                                            <constraint firstAttribute="trailing" secondItem="PfA-dA-bNk" secondAttribute="trailing" id="Tic-mw-glW"/>
                                                            <constraint firstItem="PfA-dA-bNk" firstAttribute="leading" secondItem="xQr-M0-dHH" secondAttribute="leading" id="fIQ-FT-5xv"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7fQ-dy-Sgz"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5aT-kU-eI6" firstAttribute="leading" secondItem="B9x-Pd-tEu" secondAttribute="leading" id="7rw-wG-LaO"/>
                                                <constraint firstItem="LYA-vk-vtq" firstAttribute="top" secondItem="B9x-Pd-tEu" secondAttribute="top" constant="2" id="ADA-QZ-7P9"/>
                                                <constraint firstItem="LYA-vk-vtq" firstAttribute="leading" secondItem="B9x-Pd-tEu" secondAttribute="leading" id="DGm-YQ-mUu"/>
                                                <constraint firstAttribute="trailing" secondItem="5aT-kU-eI6" secondAttribute="trailing" id="QIz-xx-AqH"/>
                                                <constraint firstAttribute="bottom" secondItem="5aT-kU-eI6" secondAttribute="bottom" id="Wn5-gt-1hg"/>
                                                <constraint firstAttribute="bottom" secondItem="LYA-vk-vtq" secondAttribute="bottom" constant="3" id="lMO-l7-5G6"/>
                                                <constraint firstAttribute="trailing" secondItem="LYA-vk-vtq" secondAttribute="trailing" id="q4y-lJ-WdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="CalanqueIV" destination="LYA-vk-vtq" id="30g-ou-WDH"/>
                                            <outlet property="nomLabel" destination="PfA-dA-bNk" id="uDl-6w-fnI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ttP-Kj-Mmz" firstAttribute="top" secondItem="sWL-ck-ppe" secondAttribute="bottom" constant="8" id="4QJ-NE-YEM"/>
                            <constraint firstAttribute="bottom" secondItem="vDW-m3-mxg" secondAttribute="bottom" constant="20" symbolic="YES" id="56Z-sL-5cz"/>
                            <constraint firstItem="mex-eD-tGg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ays-oP-Jhq"/>
                            <constraint firstAttribute="bottom" secondItem="mex-eD-tGg" secondAttribute="bottom" constant="20" symbolic="YES" id="B7E-Qt-ItS"/>
                            <constraint firstAttribute="trailing" secondItem="vDW-m3-mxg" secondAttribute="trailing" id="Di8-NO-dew"/>
                            <constraint firstItem="sWL-ck-ppe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="J1s-pg-d8G"/>
                            <constraint firstItem="ttP-Kj-Mmz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="Tje-4M-24L"/>
                            <constraint firstItem="vDW-m3-mxg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Y24-T8-Zt5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="sWL-ck-ppe" secondAttribute="trailing" constant="10" id="YsW-8M-2Df"/>
                            <constraint firstItem="mex-eD-tGg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bSw-X8-gHD"/>
                            <constraint firstItem="mex-eD-tGg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="e5k-IQ-zqJ"/>
                            <constraint firstItem="vDW-m3-mxg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ej8-Be-5y3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ttP-Kj-Mmz" secondAttribute="trailing" constant="10" id="k5E-Ar-puq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ttP-Kj-Mmz" secondAttribute="bottom" constant="10" id="klI-nc-gdc"/>
                            <constraint firstItem="sWL-ck-ppe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="oy5-cv-zFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJ1-7k-kpA">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="k10-sY-eHA">
                            <connections>
                                <action selector="ReloadAction:" destination="9pv-A4-QxB" id="pNZ-ft-Ppx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ttP-Kj-Mmz" id="esG-1U-C0L"/>
                        <segue destination="qI7-TK-SNT" kind="show" identifier="Detail" id="v3M-yK-EPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-646"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ksa-47-OiP">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="hPQ-7r-7Qz" customClass="TableViewController" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kEE-yG-Tbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="38f-C6-7ph">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38f-C6-7ph" id="kwA-Yz-8tA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalanqueCell" rowHeight="205" id="CH3-VV-Ihh" customClass="CalanqueCell" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="320" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CH3-VV-Ihh" id="4uO-15-8MV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pm-rw-ptV">
                                            <rect key="frame" x="20" y="85" width="280" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-fh-zWc">
                                                    <rect key="frame" x="120" y="8" width="152" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8nP-Qn-U1x"/>
                                                <constraint firstItem="6Tb-fh-zWc" firstAttribute="top" secondItem="9Pm-rw-ptV" secondAttribute="top" constant="8" id="Kgw-CX-tdV"/>
                                                <constraint firstAttribute="trailing" secondItem="6Tb-fh-zWc" secondAttribute="trailing" constant="8" id="bjG-Vj-k2m"/>
                                                <constraint firstItem="6Tb-fh-zWc" firstAttribute="leading" secondItem="9Pm-rw-ptV" secondAttribute="leading" constant="120" id="iyd-eL-KvI"/>
                                                <constraint firstAttribute="bottom" secondItem="6Tb-fh-zWc" secondAttribute="bottom" constant="8" id="pIn-bE-rKt"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-oc-fMh" customClass="ImageCircle" customModule="Les_Calanques" customModuleProvider="target">
                                            <rect key="frame" x="8" y="40" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="8IW-UJ-cVr"/>
                                                <constraint firstAttribute="width" constant="125" id="ccb-l4-6Pw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fpM-oc-fMh" firstAttribute="leading" secondItem="4uO-15-8MV" secondAttribute="leading" constant="8" id="DIC-I3-UxZ"/>
                                        <constraint firstAttribute="trailing" secondItem="9Pm-rw-ptV" secondAttribute="trailing" constant="20" symbolic="YES" id="aT7-cR-bGC"/>
                                        <constraint firstItem="fpM-oc-fMh" firstAttribute="centerY" secondItem="4uO-15-8MV" secondAttribute="centerY" id="gMv-vv-uBx"/>
                                        <constraint firstAttribute="bottom" secondItem="9Pm-rw-ptV" secondAttribute="bottom" constant="20" symbolic="YES" id="mG7-3T-5XK"/>
                                        <constraint firstItem="9Pm-rw-ptV" firstAttribute="leading" secondItem="4uO-15-8MV" secondAttribute="leading" constant="20" symbolic="YES" id="p3h-cF-frp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="CalanqueIV" destination="fpM-oc-fMh" id="crM-xq-LLz"/>
                                    <outlet property="ContainerView" destination="9Pm-rw-ptV" id="enq-TV-Bev"/>
                                    <outlet property="nameLabel" destination="6Tb-fh-zWc" id="cOi-kn-PMu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hPQ-7r-7Qz" id="6vn-I6-Xhs"/>
                            <outlet property="delegate" destination="hPQ-7r-7Qz" id="BYr-uX-wzF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vYf-aA-G0x">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="Z3c-QH-ml8">
                            <connections>
                                <action selector="ReloadAction:" destination="hPQ-7r-7Qz" id="UPh-Y6-baB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qI7-TK-SNT" kind="show" identifier="Detail" id="fhh-Bl-9VU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRe-92-UBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="9"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="PZ1-7J-s2G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qI7-TK-SNT" customClass="DetailController" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYn-Bw-68r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-7b-iNf" customClass="ImageCircle" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="60" y="66" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0t7-XR-OGf"/>
                                    <constraint firstAttribute="height" constant="200" id="2Gz-wA-zEB"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-PE-JDP">
                                <rect key="frame" x="16" y="286" width="288" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tQ2-PE-JDP" firstAttribute="top" secondItem="Aao-7b-iNf" secondAttribute="bottom" constant="20" id="5KE-Wu-GDn"/>
                            <constraint firstItem="Aao-7b-iNf" firstAttribute="top" secondItem="2fz-nd-drY" secondAttribute="top" constant="10" id="JR4-Pr-mK2"/>
                            <constraint firstItem="tQ2-PE-JDP" firstAttribute="leading" secondItem="2fz-nd-drY" secondAttribute="leading" constant="16" id="Xjj-Eb-zjG"/>
                            <constraint firstItem="2fz-nd-drY" firstAttribute="bottom" secondItem="tQ2-PE-JDP" secondAttribute="bottom" constant="10" id="e9f-KY-oHI"/>
                            <constraint firstItem="2fz-nd-drY" firstAttribute="trailing" secondItem="tQ2-PE-JDP" secondAttribute="trailing" constant="16" id="lPq-Nt-ixu"/>
                            <constraint firstItem="Aao-7b-iNf" firstAttribute="centerX" secondItem="rYn-Bw-68r" secondAttribute="centerX" id="www-dI-Kw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fz-nd-drY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dwn-23-FLY"/>
                    <connections>
                        <outlet property="CalanqueIV" destination="Aao-7b-iNf" id="0mo-Rh-f3X"/>
                        <outlet property="nameAndDesc" destination="tQ2-PE-JDP" id="QLx-HC-7lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x7-jb-JTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-60"/>
        </scene>
        <!--Controller With Cart-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8rJ-Kc-sve" customClass="ControllerWithCart" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-fy-ueH">
                                <rect key="frame" x="0.0" y="56" width="320" height="355"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n2g-fy-ueH" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="NSZ-ov-bK7"/>
                            <constraint firstItem="n2g-fy-ueH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="YcM-bT-1aQ"/>
                            <constraint firstItem="n2g-fy-ueH" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="dVu-B2-psx"/>
                            <constraint firstItem="n2g-fy-ueH" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="w8I-lG-v0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A4V-Dw-2we">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="fJX-Rx-rVf">
                            <rect key="frame" x="28" y="12" width="227" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Sateliite"/>
                                <segment title="Hybride"/>
                            </segments>
                            <connections>
                                <action selector="SegmentedChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="2CO-gL-a7A"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="placeholder" id="rTL-Ty-PRo">
                            <connections>
                                <action selector="GetPosition:" destination="8rJ-Kc-sve" id="mpT-KK-8Tr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="n2g-fy-ueH" id="2eR-Ha-jdH"/>
                        <segue destination="qI7-TK-SNT" kind="show" identifier="detail" id="dCF-LW-dlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="735.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VUr-hB-jtv">
            <objects>
                <viewController id="phS-BP-e4O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR1-uo-dc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugiton" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-5i-NxR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZu-70-UjG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aj5-CA-zEP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-po-1b6">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="352"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="EJ5-9g-L3E">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="352"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-uK-wrV" customClass="ButtonRadius" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="20" y="410" width="280" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fVP-dP-hAB"/>
                                </constraints>
                                <state key="normal" title="Visitez les Calanques">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="y9C-cn-zz2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugiton" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-7f-YJV" customClass="ImageCircle" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="30" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="57A-ly-bBa"/>
                                    <constraint firstAttribute="height" constant="175" id="VHx-ry-BiM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un coin de paradis au coeur de la métropole Marseillaise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-tb-7J3">
                                <rect key="frame" x="20" y="225" width="280" height="165"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3gZ-7f-YJV" firstAttribute="centerX" secondItem="bR1-uo-dc6" secondAttribute="centerX" id="1NT-al-pik"/>
                            <constraint firstItem="Khf-tb-7J3" firstAttribute="top" secondItem="3gZ-7f-YJV" secondAttribute="bottom" constant="20" id="IUZ-ju-oJh"/>
                            <constraint firstItem="xRq-5i-NxR" firstAttribute="top" secondItem="bR1-uo-dc6" secondAttribute="top" id="Ian-bd-J23"/>
                            <constraint firstAttribute="bottom" secondItem="xRq-5i-NxR" secondAttribute="bottom" id="N8H-wd-wns"/>
                            <constraint firstItem="8nN-uK-wrV" firstAttribute="top" secondItem="Khf-tb-7J3" secondAttribute="bottom" constant="20" id="Oxd-dc-XkD"/>
                            <constraint firstItem="1IZ-ea-dRo" firstAttribute="trailing" secondItem="xRq-5i-NxR" secondAttribute="trailing" id="P6J-LR-Jdf"/>
                            <constraint firstItem="1IZ-ea-dRo" firstAttribute="trailing" secondItem="8nN-uK-wrV" secondAttribute="trailing" constant="20" id="Pb8-Jp-pOK"/>
                            <constraint firstItem="XZu-70-UjG" firstAttribute="top" secondItem="bR1-uo-dc6" secondAttribute="top" id="ZjB-UP-nC8"/>
                            <constraint firstItem="Khf-tb-7J3" firstAttribute="leading" secondItem="1IZ-ea-dRo" secondAttribute="leading" constant="20" id="byy-K4-iw4"/>
                            <constraint firstAttribute="bottom" secondItem="XZu-70-UjG" secondAttribute="bottom" id="cFz-GE-fx4"/>
                            <constraint firstAttribute="bottom" secondItem="8nN-uK-wrV" secondAttribute="bottom" constant="20" id="dVH-EK-80g"/>
                            <constraint firstItem="3gZ-7f-YJV" firstAttribute="top" secondItem="1IZ-ea-dRo" secondAttribute="top" constant="30" id="obH-1R-6Wd"/>
                            <constraint firstItem="XZu-70-UjG" firstAttribute="leading" secondItem="1IZ-ea-dRo" secondAttribute="leading" id="p8F-yc-JF8"/>
                            <constraint firstItem="1IZ-ea-dRo" firstAttribute="trailing" secondItem="Khf-tb-7J3" secondAttribute="trailing" constant="20" id="pyO-V3-ef7"/>
                            <constraint firstItem="xRq-5i-NxR" firstAttribute="leading" secondItem="1IZ-ea-dRo" secondAttribute="leading" id="vJQ-WL-6YY"/>
                            <constraint firstItem="XZu-70-UjG" firstAttribute="trailing" secondItem="1IZ-ea-dRo" secondAttribute="trailing" id="wND-Mq-AoV"/>
                            <constraint firstItem="8nN-uK-wrV" firstAttribute="leading" secondItem="1IZ-ea-dRo" secondAttribute="leading" constant="20" id="x57-wl-0d2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IZ-ea-dRo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V0-dS-mXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.91304347826087" y="-10.044642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nQf-gQ-11Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8HR-fR-GcB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="mUY-Ts-lX1" kind="relationship" relationship="viewControllers" id="vKL-J2-aaO"/>
                        <segue destination="PuE-7p-Sgc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table View 1-->
        <scene sceneID="KS8-mw-lZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8HR-fR-GcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View 1" image="list" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QjP-3T-hdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bWR-Pv-x9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbd-ht-hYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-646"/>
        </scene>
        <!--Table View 2-->
        <scene sceneID="ZwB-Yz-GKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mUY-Ts-lX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View 2" image="list" id="XHt-tt-ddE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACa-nh-NHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hPQ-7r-7Qz" kind="relationship" relationship="rootViewController" id="cQQ-Xc-4Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyp-lP-ZPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="9"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Wqq-a4-Jqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PuE-7p-Sgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="earth" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nms-cd-txd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Std-lq-OeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDN-yg-ZYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="callelongue" width="1600" height="1066"/>
        <image name="earth" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="placeholder" width="32" height="32"/>
        <image name="port pin" width="1024" height="684"/>
        <image name="sugiton" width="1600" height="896"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dCF-LW-dlq"/>
    </inferredMetricsTieBreakers>
</document>
